

* {
	font: 200 15px/1.5 Helvetica, Verdana, sans-serif;
}


a:link {
  color: #0000FF;
}

a:visited {
  color: #5500FF;
}


h2 {
  font: 400 30px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

h3 {
  font: 200 15px/1.5 Helvetica, Verdana, sans-serif;
  font-weight: bold;
}

li {
  font: 200 15px/1.5 Helvetica, Verdana, sans-serif;
  //border-bottom: 1px solid #ccc;
}

li:last-child {
  border: none;
}

li a {
  text-decoration: none;
  color: #000;
  display: block;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}

li a:hover {
  //font-size: 20px;
  background: #bebebe;
}

body {
  background: #bfbfbf;
}

.pageHeader {
  background: #3C3F41;
  border-bottom: 1px solid red;
	border-radius: 5px;
	box-shadow: 0 0 30px black;
}

.pageContent {
	background: #5a5a5a;
	border-radius: 5px;
	box-shadow: 0 0 30px black;
}

.navbar-nav a {
	color: white;
}

.navbar-nav a:hover {
	color: black;
}

.selectednav {
	background: #707070;
}


.wrapper {
  margin: 10px auto;
	display: inline-block;
	width: 100%;
}

.well-inner {
  min-height: 20px;
  padding: 9px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ddd;
  border: 1px solid #707070;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}